\begin{tikzpicture}[scale=1.1, every node/.style={transform shape}]\titleFont\small
	\draw [<->, line width=1pt] (0,5.5) -- (0,0) -- (10.5,0);
	\node[anchor=south] at (0,5.5)  {\breakC{Relative\\Kosten/Bit}};
	\node[anchor=west]  at (10.5,0) {Zugriffszeit};


	\foreach \x in {1,...,10}
		\draw (\x,0) -- ++(0,-0.15);

	\foreach \x in {0,...,2} {
		\node[anchor=north] at (3*\x+1,-0.15) {$1$};
		\node[anchor=north] at (3*\x+2,-0.15) {$10$};
		\node[anchor=north] at (3*\x+3,-0.15) {$100$};
	}
	\node[anchor=north] at (10,-0.15) {$1$s};

	\draw [decoration={calligraphic brace,amplitude=5pt}, decorate, line width=1.25pt, xshift=2] (3.2,-0.6) -- (0.8,-0.6) node [black,midway, anchor=north, yshift=-3] {ns};
	\draw [decoration={calligraphic brace,amplitude=5pt}, decorate, line width=1.25pt, xshift=2] (6.2,-0.6) -- (3.8,-0.6) node [black,midway, anchor=north, yshift=-3] {\textmu{}s};
	\draw [decoration={calligraphic brace,amplitude=5pt}, decorate, line width=1.25pt, xshift=2] (9.2,-0.6) -- (6.8,-0.6) node [black,midway, anchor=north, yshift=-3] {ms};

	\foreach \y in {0,...,10}
		\draw (0,0.5*\y) -- ++(-0.15,0);
	\node[anchor=east] at (-0.15,0)   {$0$};
	\node[anchor=east] at (-0.15,2.5) {$50$};
	\node[anchor=east] at (-0.15,5)   {$100$};

	\draw[line width=0.5pt] (1.25,4.5) -- (2.75,4.5) arc[radius=-0.25, start angle=90, end angle=270] -- (1.25,5) arc[radius=0.25, start angle=90, end angle=270];
	\node[anchor=south, yshift=-2] at (2,5) {CMOS/bipolar};
	\draw[line width=0.5pt] (2.6,4.1) arc[radius=0.4,start angle=180,end angle=0] -- (3.4,3.9) arc[radius=-0.4, start angle=180, end angle=0] -- cycle;
	\node[anchor=south west, xshift=-3, yshift=-3] at (3.4,4.5) {MOS};
	\draw[line width=0.5pt] (6,2.5) arc[radius=0.5,start angle=180,end angle=0] -- (7,2.5) arc[radius=-0.5,start angle=180,end angle=0] -- cycle;
	\node[anchor=south, yshift=-2] at (6.5,3) {\breakC{Mag.\\Blasen}};
	\draw[line width=0.5pt] (7.45,2) -- (8.05,2) arc[radius=-0.25, start angle=90, end angle=270] -- (7.45,2.5) arc[radius=0.25, start angle=90, end angle=270];
	\node[anchor=south, yshift=-2] at (7.75,2.5) {\breakC{Mag.\\Trommel}};
	\draw[line width=0.5pt] (8.3,2.15) arc[radius=0.35,start angle=180,end angle=0] -- (9,1.35) arc[radius=-0.35,start angle=180,end angle=0] -- cycle;
	\node[anchor=south, xshift=10, yshift=-4] at (8.65,2.5) {\breakC{Mag.\\Disk}};
	\draw[line width=0.5pt] (9,1.75) arc[radius=0.25,start angle=180,end angle=0] -- (9.5,1.25) arc[radius=-0.25,start angle=180,end angle=0] -- cycle;
	\node[anchor=south, xshift=15, yshift=-6] at (9.25,2) {\breakC{Opt.\\Disk}};
	\draw[line width=0.5pt] (9.875,0.5) -- (10.125,0.5) arc[radius=-0.375, start angle=90, end angle=270] -- (9.875,1.25) arc[radius=0.375, start angle=90, end angle=270];
	\node[anchor=south, xshift=15, yshift=-4] at (10,1.25) {\breakC{Mag.\\Band}};

	\draw[line width=0.5pt] (3.4,4) -- (3.4,1);
	\draw[line width=0.5pt] (6,2.5) -- (6,1);
	\draw[<-, line width=0.5pt] (3.4,1.5) -- ++(-0.4,0);
	\draw[<-, line width=0.5pt] (6,1.5)   -- ++(0.4,0);
	\node at (4.7,1.5) {\breakC{technologische\\Lücke}};
\end{tikzpicture}
