\begin{tikzpicture}\titleFont
	\begin{axis}[legend columns=3,
				 legend style={at={(0.5,-0.175)},anchor=north, draw=none, font=\small},
				 legend cell align={left},
				 xmin=0.5,
				 xmax=512,
				 ymin=0,
				 ymax=325,
				 xmode=log,
				 width = 0.95\textwidth,
				 height = 0.6\textwidth,
				 xlabel={\textbf{Blockgr\"o\ss{}e in Kilobyte}}, 
				 ylabel={\textbf{Kilobyte pro Sekunden}},
				 cycle list name=Dark2,
				 xtick={0.5,1,2,4,8,16,32,64,128,256,512},
				 xticklabels={{0,5},1,2,4,8,16,32,64,128,256,512},
				 ytick={0,50,100,150,200,250,300},
				 yticklabels={0,50,100,150,200,250,300},
				 xmajorgrids=true,
				 ymajorgrids=true,
				 thick
				 ]
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={x25e}]{figures/chapter7/cb.dat};
		\addlegendentry[text width=4cm]{Intel X25-E 32\,GB}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={teradrive}]{figures/chapter7/cb.dat};
		\addlegendentry[text width=4cm]{SuperTalent Teradrive}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={ssdnow}]{figures/chapter7/cb.dat};
		\addlegendentry{SSDNow V+ 128\,GB}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={x25m}]{figures/chapter7/cb.dat};
		\addlegendentry[text width=4cm]{Intel X25-M Gen 2}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={ocz}]{figures/chapter7/cb.dat};
		\addlegendentry[text width=4cm]{OCZ Vertex 32\,GB}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={corsair}]{figures/chapter7/cb.dat};
		\addlegendentry{Corsair Nova 128\,GB}
		\addlegendimage{empty legend}
    	\addlegendentry[text width=4cm]{}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={falcon}]{figures/chapter7/cb.dat};
		\addlegendentry[text width=4cm]{Falcon II 64\,GB}
	\end{axis}
\end{tikzpicture}
