\begin{tikzpicture}\titleFont
	\begin{axis}[legend columns = 2,
				 legend style = {at={(0.45,-0.15)},anchor=north, draw=none, font=\small},
				 legend cell align = {left},
				 xmin = 1,
				 xmax = 1024,
				 ymin = 0.03,
				 ymax = 30000,
				 xmode = log,
				 log basis x={2},
				 ymode =log,
				 log basis y={2},
				 width = \textwidth,
				 height = 0.6\textwidth,
				 xlabel = {\textbf{Cachegr\"o\ss{}e in Gigabyte}}, 
				 ylabel = {\textbf{\breakC{Speicherverbrauch der\\Cacheblock-Metadaten in Megabyte}}},
				 cycle list name = Dark2,
				 xtick = {1,4,16,64,256,1024},
				 xticklabels = {1,4,16,64,256,1024},
				 ytick = {0.0625,0.25,1,4,16,64,256,1024,4096,16384},
				 yticklabels = {{0,0625},{0,25},1,4,16,64,256,1024,4096,16384},
				 ymajorgrids = true
		]

		\addplot+[smooth, line width=2pt, domain=1:1024] {(x/(512*8))*38*1024};
		\addlegendentry{Ursprüngliche Implementierung - 4\,kB~~}
		\addplot+[smooth, line width=2pt, domain=1:1024] {(x/(512*256))*38*1024};
		\addlegendentry{Ursprüngliche Implementierung - 128\,kB}
		\addplot+[smooth, line width=2pt, domain=1:1024] {((x/(512*8))*8*1024)+((x/(512*8)/1024)*4)};
		\addlegendentry{Optimierte Implementierung - 4\,kB}
		\addplot+[smooth, line width=2pt, domain=1:1024] {((x/(512*256))*8*1024)+((x/(512*256)/1024)*4)};
		\addlegendentry{Optimierte Implementierung - 128\,kB}
	\end{axis}
\end{tikzpicture}
