\begin{tikzpicture}\titleFont
	\begin{axis}[legend columns=3,
				 legend style={at={(0.5,-0.15)},anchor=north, draw=none, font=\small},
				 legend cell align={left},
				 xmin=8,
				 xmax=512,
				 ymin=0,
				 ymax=6500,
				 xmode=log,
				 width = 0.95\textwidth,
				 height = 0.66\textwidth,
				 xlabel={\textbf{Cacheblockgr\"o\ss{}e in Kilobyte}}, 
				 ylabel={\textbf{Laufzeit in Sekunden}},
				 cycle list name=Dark2,
				 xtick={8,16,32,64,128,256,512},
				 xticklabels={8,16,32,64,128,256,512},
				 ytick={0,1000,2000,3000,4000,5000,6000},
				 yticklabels={0,1000,2000,3000,4000,5000,6000},
				 xmajorgrids=true,
				 ymajorgrids=true,
				 thick
				 ]
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={2gb}]{figures/chapter7/size.dat};
		\addlegendentry{2\,GB Cache~~~}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={4gb}]{figures/chapter7/size.dat};
		\addlegendentry{4\,GB Cache~~~}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={size},y={8gb}]{figures/chapter7/size.dat};
		\addlegendentry{8\,GB Cache~~~}
	\end{axis}
\end{tikzpicture}
