\begin{tikzpicture}\titleFont
	\begin{axis}[legend columns = 2,
				 legend style = {at={(0.5,-0.15)},anchor=north, draw=none, font=\small},
				 legend cell align = {left},
				 xmin = 2,
				 xmax = 131072,
				 ymin = 0,
				 ymax = 5000,
				 xmode = log,
				 width = \textwidth,
				 height = 0.6\textwidth,
				 xlabel = {\textbf{Assoziativit\"at}}, 
				 ylabel = {\textbf{Laufzeit in Sekunden}},
				 cycle list name = Dark2,
				 xtick = {2,8,32,128,512,2048,8192,32768},
				 xticklabels = {2,8,32,128,512,2048,8192,32768},
				 ytick = {0,1000,2000,3000,4000,5000},
				 yticklabels = {0,1000,2000,3000,4000,5000},
				 xmajorgrids = true
		]

		\addplot+[smooth, line width=2pt, color=black] table [col sep=comma,x={associativity},y={hdd}]{figures/chapter7/time4.dat};
		\addlegendentry{Festplatte}
		\addplot+[smooth, line width=2pt, color=red!75!black] table [col sep=comma,x={associativity},y={ssd}]{figures/chapter7/time4.dat};
		\addlegendentry{Solid State Drive}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={associativity},y={s1i1}]{figures/chapter7/time4.dat};
		\addlegendentry{Cache ($m\!=\!4$, $s\!=\!1$, $i\!=\!1$)}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={associativity},y={s1i16}]{figures/chapter7/time4.dat};
		\addlegendentry{Cache ($m\!=\!4$, $s\!=\!1$, $i\!=\!16$)}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={associativity},y={s16i1}]{figures/chapter7/time4.dat};
		\addlegendentry{Cache ($m\!=\!4$, $s\!=\!16$, $i\!=\!1$)~~}
		\addplot+[smooth, line width=2pt] table [col sep=comma,x={associativity},y={s16i16}]{figures/chapter7/time4.dat};
		\addlegendentry{Cache ($m\!=\!4$, $s\!=\!16$, $i\!=\!16$)}
	\end{axis}
\end{tikzpicture}
