\begin{tikzpicture}[scale=1, every node/.style={transform shape}]\titleFont
	\draw (0,0)   rectangle ++(0.5,1) node[pos=0.5,rotate=90] {\scriptsize Queued};
	\draw[<->, line width=0.5pt] (0,1.25) -- node[fill=white, anchor=mid, text=black, inner sep = 0pt]{\small 1} ++(0.5,0);
	\draw (0.5,0)   rectangle ++(1.5,1) node[pos=0.5] {Status};
	\draw[<->, line width=0.5pt] (0.5,1.25) -- node[fill=white, anchor=mid, text=black]{\small 3~Bit} ++(1.5,0);
	\draw (2,0) rectangle ++(2,1) node[pos=0.5] {\breakC{Iterations-\\zähler}};
	\draw[<->, line width=0.5pt] (2,1.25) -- node[fill=white, anchor=mid, text=black]{\small 4~Bit} ++(2,0);
	\draw (4,0) rectangle ++(10,1) node[pos=0.5] {Blocknummer};
	\draw[<->, line width=0.5pt] (4,1.25) -- node[fill=white, anchor=mid, text=black]{\small 56~Bit} ++(10,0);
\end{tikzpicture}

