% A lot of stuff in this figure would be MUCH nicer with transparency and cropping...but PDF-A

\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}

\begin{tikzpicture}\titleFont
	% platter motor
	\draw[fill=myBlue] (-3.5,-5.25) rectangle (2.5,-3.25) node[pos=0.5] {\huge Platten-Motor};
	\draw[fill=myBlue] (-3.5,-3.25) -- ++(1,1) -- ++(6,0) -- ++(-1,-1) -- cycle;
	\draw[fill=myBlue] (2.5,-3.25) -- ++(1,1) -- ++(0,-2) -- ++(-1,-1) -- cycle;

	% head actuator
	\draw[fill=myBlue!33] (6,-5.25) rectangle ++(1.5,1);
	\draw[fill=myBlue!33] (6,-4.25) -- ++(0.5,0.5) -- ++(1.5,0) -- ++(-0.5,-0.5) -- cycle;
	\draw[fill=myBlue!33] (7.5,-5.25) -- ++(0.5,0.5) -- ++(0,1) -- ++(-0.5,-0.5) -- cycle;
	\draw[<-,line width=1.5pt, line cap=round] (7.66,-3.6) -- ++(0.8,1) node[anchor=240] {\LARGE\breakC{Plattenarm-\\antrieb}};

	% controller
	\draw[fill=myGreen] (-12,-6.25) rectangle ++(4,4) node[pos=0.5] {\huge Controller};
	\draw[->,  line width=2pt] (-8,-4.25) -- (-3.5,-4.25);
	\draw[->,  line width=2pt] (-8,-5.75) -- ++(14.8,0) -- ++(0,0.5);
	\draw[<->, line width=3pt] (-12,-4.25) -- ++(-4,0) node[pos=0.5] {\huge \breakC{Bus-\\Interface}};

	% platter and heads
	\foreach \y in {0,2.8,5.6,8.4}{
		\draw[line width=0.66pt, color=black!90, fill=black!30] (0,\y) ellipse (6.5 and 6.5/3.5);
		\fill[fill=black!15, even odd rule] (0,\y) ellipse (6.5 and 6.5/3.5) (-1,\y) rectangle ++(2,-2.5);
		\draw[line width=0.66pt, color=black!90 , fill=black!66] (0,\y) [partial ellipse=261.15:278.85:6.5 and 6.5/3.5] -- ++(0,-1) arc (0:180:1 and -1/3.5) -- cycle;
		
		\ifthenelse{\lengthtest{\y cm > 1cm}}{
			\fill[line width=0.66pt, color=black!80, fill=black!20] (0,\y) [partial ellipse=261.15:228.5:6.5 and 6.5/3.5] -- ++(3.3,0) -- cycle;
			\fill[line width=0.66pt, color=black!80, fill=black!20] (0,\y-2.8) [partial ellipse=131:98.85:6.5 and 6.5/3.5] -- ++(0,-0.5);
			\draw[line width=0.66pt, color=black!40] (0,\y-2.8) [partial ellipse=131.1:98.85:6.5 and 6.5/3.5];

		
			\fill[line width=0.66pt, color=black!80, fill=black!20] (0,\y) [partial ellipse=278.85:311.5:6.5 and 6.5/3.5] -- ++(-3.3,0) -- cycle;
			\fill[line width=0.66pt, color=black!80, fill=black!20] (0,\y-2.8) [partial ellipse=49:81.15:6.5 and 6.5/3.5] -- ++(0,-0.5);
			\draw[line width=0.66pt, color=black!40] (0,\y-2.8) [partial ellipse=48.9:81.15:6.5 and 6.5/3.5];
		}{}
		\draw[line width=0.66pt, color=black!40] (-1,\y) -- ++(0,-1.83);
		\draw[line width=0.66pt, color=black!40] (1,\y) -- ++(0,-1.83);
		
		\path[line width=0.66pt, color=black!90, name path = main] (0,\y) ellipse (6.5 and 6.5/3.5);

		\draw[line width=0.66pt, color=black!90, fill=black!66] (0,\y) ellipse (1 and 1/3.5);

		\draw[latex-,line width=2.5pt,line cap=round, rounded corners=2pt] (3,\y) -- ++(0,0.75) -- ++(4,-1.5);
		\path[latex-,line width=2.5pt, rounded corners=2pt, name path = head] (3,\y) -- ++(0,-0.75) -- ++(4,-1.5) coordinate(end);
		\draw[latex-,line width=2.5pt, rounded corners=2pt, color=black!40, shorten >=2pt, name intersections={of=main and head}] (3,\y) -- ++(0,-0.75) -- (intersection-1);
		\fill[fill=black!40, name intersections={of=main and head}] (intersection-1) -- ++(-0.08,-0.018) -- ++(0,0.095) -- ++(0.16,-0.06) --  cycle;
		\draw[line width=2.5pt, rounded corners=2pt, shorten <=2pt, name intersections={of=main and head}] (intersection-1) -- (end);
		\fill[fill=black, name intersections={of=main and head}] (intersection-1) -- ++(0.08,0.018) -- ++(0,-0.095) -- ++(-0.16,0.06) -- cycle;

		\draw[line width=0.66pt, color=black!90] (0,\y) ellipse (6.5 and 6.5/3.5);
	}
	\draw[line cap=round, line width=10pt] (7,7.65) -- ++(0,-11.6);

	\draw[<->,line width=2pt,color=black!60!green] (1.1,8.4) -- ++(5.3,0);
	\draw[latex-,line width=2.5pt,line cap=round, rounded corners=2pt] (3,8.4) -- ++(0,0.75) -- ++(4,-1.5);

	% platter and head label
	\draw[<-, line width=1.5pt, line cap=round] (2,8.5) -- ++(1.5,2) node[anchor=190, inner sep=-2pt] {\LARGE \breakC{Plattenarm-\\bewegung}};
	\draw[<-, line width=1.5pt, line cap=round] (3.5,9.15) -- ++(3,0.25) node[anchor=west] {\LARGE Lese-/Schreibkopf};
	\draw[<-, line width=1.5pt, line cap=round] (7.4,7.2) -- ++(1.5,-0.5) node[anchor=100] {\LARGE Plattenarm};

	% platter label
	\node (P) at (-10,4.2) {\huge Platter};
	\draw[->, line width=1.5pt, line cap=round] (P.15) -- (-6.2, 7.6);
	\draw[->, line width=1.5pt, line cap=round] (P.5) -- (-6.5,5.1);
	\draw[->, line width=1.5pt, line cap=round] (P.355) -- (-6.5,3.3);
	\draw[->, line width=1.5pt, line cap=round] (P.345) -- (-6.2,0.8);
\end{tikzpicture}

