\begin{tikzpicture}\titleFont
	\draw[fill=gray!15] (0,0) rectangle ++(7,5);
	\node[anchor=north] at (1,4.875) {\bfseries\large SSD};
	
	\draw[myGreen, line width=1pt] (1.5,3.25)-- ++(0.5,0) -- ++(0,0.75)  -- ++(4,0);
	\draw[myGreen, line width=1pt] (1.5,2.5) -- ++(4,0);
	\draw[myGreen, line width=1pt] (1.5,1.75)-- ++(0.5,0) -- ++(0,-0.75) -- ++(4,0);
	\draw[fill=myGreen] (0.5,1) rectangle ++(1,3) node[pos=0.5, rotate=90] {Controller};
	
	\draw[<->, line width=1.25pt] (0.5,2.5) -- node[anchor=center, align=center, xshift=-1mm]{Bus-\\Interface} ++(-2.5,0);

	\foreach \x in {0,1.5,3}
		\foreach \y in {0,1.5,3} {
			\begin{scope}[shift={(2.5+\x,0.5+\y)}, scale=1/6.5, every node/.style={transform shape}]
				\draw[fill=myBlue] (0,0) rectangle ++(6.5,6.5);
				\begin{scope}[shift={(0.5,0.5)}]
					\foreach \a in {0,2,4}
						\foreach \b in {0,2,4} {
							\draw[line width=0.1pt, fill=myOtherYellow] (0+\a,0+\b) rectangle ++(1.5,1.5);
							\begin{scope}[shift={(0.1+\a,0.1+\b)}]
							\foreach \i in {0,0.5,1}
								\foreach \j in {0,0.5,1}
							    	\draw[line width=0.1pt, fill=myRed] (0+\i,0+\j) rectangle ++(0.3,0.3);
							\end{scope}
						}
				\end{scope}
			\end{scope}
	}

	\draw[thick] (1.25,-1) -- (4,1.5);
	\draw[thick] (7.75,-1) -- (5,1.5);
	\draw[thick] (1.25,-7.5) -- (4,0.5);
	\draw[thick] (7.75,-7.5) -- (5,0.5);
	\begin{scope}[shift={(1.25,-7.5)}, scale=1/1, every node/.style={transform shape}]
		\draw[fill=myBlue] (0,0) rectangle ++(6.5,6.5);
		\begin{scope}[shift={(0.5,0.5)}]
			\foreach \a in {0,2,4}
				\foreach \b in {0,2,4} {
					\draw[line width=0.1pt, fill=myOtherYellow] (0+\a,0+\b) rectangle ++(1.5,1.5);
					\begin{scope}[shift={(0.1+\a,0.1+\b)}]
					\foreach \i in {0,0.5,1}
						\foreach \j in {0,0.5,1}
					    	\draw[line width=0.1pt, fill=myRed] (0+\i,0+\j) rectangle ++(0.3,0.3);
					\end{scope}
				}
		\end{scope}
	\end{scope}

	\draw[dashed, line width=0.75pt] (6,4) circle [radius=0.8];
	\draw[<-, line width=0.75pt] (6.75,3.65) -- ++(1,-0.75) node[anchor=north west, xshift=-5mm] {Flashbaustein};
	\draw[densely dashed] (2.5,-2.75) circle [radius=0.25];
	\draw[<-, line width=0.75pt] (2.25,-2.85) -- ++(-1.75,-0.6) node[anchor=north east, xshift=6mm] {Schreibblock};
	\draw[dashed, line width=1pt] (2.5,-6.25) circle [radius=1.15];
	\draw[<-, line width=0.75pt] (1.5,-5.5) -- ++(-1,0.6) node[anchor=south east, xshift=4.5mm] {Löschblock};
\end{tikzpicture}
