\begin{tikzpicture}\titleFont
	% block shape prototype 
	\def\block#1#2#3{
		\begin{scope}[shift={#1}]
			\draw[fill=#3] let \p{P}=#2 in (0,0) -- ++(\x{P},0) -- ++(0,\y{P}) -- ++(-\x{P},0) -- cycle (0,0.85*\y{P}) -- ++(\x{P},0) (0,0.7*\y{P}) -- ++(\x{P},0);
		\end{scope}
	}

	\begin{scope}[shift={(0,0)}]
		\draw[dashed] (-0.25,-0.25) rectangle (8.25,2.1);
		\foreach \x in {0,1.25,2.5,3.75,5} {
			\block{(\x,0)}{(1,1.5)}{myGreen};
		}
		\node at (6.5,0.75){\small \textbullet~\textbullet~\textbullet};
		\block{(7,0)}{(1,1.5)}{myGreen};

		\node[anchor=base] at (4,1.66) {\large belegte Blöcke};
	\end{scope}

	\begin{scope}[shift={(7,6)}]
		\draw[dashed] (-0.25,-0.25) rectangle (5.75,2.1);
		\block{(0,0)}{(1,1.5)}{white};
		\draw[<-, line width=1pt] (1,0.75) -- ++(0.5,0);
		\block{(1.5,0)}{(1,1.5)}{white};
		\draw[<-, line width=1pt] (2.5,0.75) -- ++(0.5,0);
		\node at (3.5,0.75){\small \textbullet~\textbullet~\textbullet};
		\draw[<-, line width=1pt] (4,0.75) -- ++(0.5,0);
		\block{(4.5,0)}{(1,1.5)}{white};

		\node[anchor=base] at (2.75,1.66) {\large leere Blöcke};
	\end{scope}

	\node[draw, fill=myBlue] (select) at (4,-1.5) {\large \breakC{Block mit geringster Anzahl gültiger\\Seiten auswählen und säubern}};
	\draw[->, line width=1pt] (4,-0.25) -- (select);
	\draw[->, line width=1pt] (select.east) -| (12,6) node[pos=0.25, anchor=south]{leerer Block};

	\node[draw, fill=myBlue, inner xsep=5pt, inner ysep=10pt] (sort) at (2,5) {\large \breakC{Daten\\Anordnung}};
	\block{(4.25,4.25)}{(1,1.5)}{white};
	\draw[->, line width=1pt] (sort.east) -- (4.25,5);
	\draw[<-, line width=1pt] (5.25,5.25) -- (7,6.75);
	\draw[->, line width=1pt] (5.25,4.75)  -- (7.5,1.5);
	\draw[<-, line width=1pt] (sort.165) -- ++(-3.5,0) node[pos=0.5, anchor=south]{Schreib-Anfrage};
	\draw[<-, line width=1pt] (sort.195) -- ++(-2,0) |- (select.west) node[pos=0.25, rotate=90, anchor=south]{entfernte Seiten};
\end{tikzpicture}
