\begin{tikzpicture}\titleFont
	\draw (-0.25,0.5) rectangle (3.75,5);
	\draw[fill=myBlue] (0,0.75) rectangle ++(3.5,1) node[pos=0.5] {\breakC{NAND\\Management Layer}};
	\draw[fill=myBlue] (0,2) rectangle ++(1.65,1) node[pos=0.5] {\breakC{Caching\\Client}};
	\draw[fill=myBlue] (3.5,2) rectangle ++(-1.65,1) node[pos=0.5] {\breakC{SSD\\Client}};
	\draw[fill=myBlue] (0,3.25) rectangle ++(3.5,1) node[pos=0.5] {\breakC{OS Interface\\Manager}};
	\node at (1.75,4.66) {ITM Driver};

	\draw (-0.25,-0.5) rectangle (3.75,-4);
	\draw[fill=myBlue] (0,-0.75) rectangle ++(2,-1) node[pos=0.5] {CTRL};
	\draw[fill=myBlue] (3.5,-0.75) rectangle ++(-1,-1) node[pos=0.5] {\breakC{O\\ROM}};
	\draw[fill=myBlue] (0,-2.25) rectangle ++(1.65,-1) node[pos=0.5] {Flash};
	\draw[fill=myBlue] (3.5,-2.25) rectangle ++(-1.65,-1) node[pos=0.5] {Flash};
	\draw (2,-1.25) -- ++(0.5,0);
	\draw (0.825,-1.75) -- ++(0,-0.5);
	\draw (1.5,-1.75) -- (2.675,-2.25);
	\node at (1.75,-3.66) {ITM Device};

	\draw[<->, line width=1pt] (1.75,-0.45) -- ++(0,0.9);
	\draw[dashed] (-2,0) -- (4,0);
	\node[anchor=south west] at (-2,0) {\footnotesize Software};
	\node[anchor=north west] at (-2,0) {\footnotesize Hardware};
\end{tikzpicture}
